body {
    background-image: url(resources/pexels-padrinan-19670.jpg);
    height: 50%;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.navbar {
    background-color: #ede7da;
    
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: height 0.3s ease-in-out;
    overflow: hidden;
    /* font-size: 50px; */
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a.icon {
    display: none;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #726730;
    color: rgb(255, 255, 255);
}

@media (width < 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
}

.column {
    height: fit-content;
    border: 1px;
    width: 30%;
    flex: 0 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    align-items: center;
    border-radius: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (width < 600px) {
    .navbar.responsive {position: relative;}
    .navbar .icon {
        font-size: 20px;
    }
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      /* top: 0; */
      font-size: 20px;
    }
}

.navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.avatar {
    max-width: 100%; /* Ensure the image doesn't exceed the card's width */
}

.portrait {
    padding-top: 3vh;
}

#left-content {
    padding-left: 10px;
}

/* #left-content h2 {
    font-size: 20px;
} */